{
  "name": "js-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauu/js-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cauu/js-blockchain/issues"
  },
  "homepage": "https://github.com/cauu/js-blockchain#readme",
  "dependencies": {
    "big-integer": "^1.6.26",
    "bluebird": "^3.5.1",
    "bs58": "^4.0.1",
    "connect-redis": "^3.3.3",
    "elliptic": "^6.4.0",
    "level": "^2.1.2",
    "moment": "^2.20.1",
    "ripemd160": "^2.0.1",
    "sha256": "^0.2.0"
  }
}
